/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container */
.main-container {
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  position: relative;
  animation: dropIn 0.6s ease-out;
}

/* Drop-in animation */
@keyframes dropIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Form styling */
.question-writing {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
textarea,
input[type="text"] {
  padding: 12px 15px;
  border: 2px solid #d0d0d0;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.3s;
}
textarea:focus,
input[type="text"]:focus {
  border-color: #1e88e5;
  outline: none;
  box-shadow: 0 0 8px rgba(30,136,229,0.3);
}

/* Error message */
.max-questions-message {
  color: #d32f2f;
  font-weight: 500;
  text-align: center;
  display: none;
}

/* Buttons */
button {
  padding: 12px 20px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.save-question {
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: white;
}
.save-question:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.reset-question {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  color: white;
}
.reset-question:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Back Button */
.back-button {
  position: absolute;
  bottom: 15px;
  left: 20px;
  background: #37474f;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
}
.back-button:hover {
  background: #263238;
  transform: scale(1.05);
}
